<!DOCTYPE SceneVersion>
<SceneVersion VersionName="BearWalk001" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="bearskeleton" ID="2" Folder="bearskeleton">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bearcharacter_sheet_construction_lines" ID="4" Folder="bearcharacter_sheet_construction_lines">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
