<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Essentials (HarmonyEssentials.exe) version 14.0.0 build 11461 2016-06-21 14:02:21" version="1400" build="11461" creator="harmony">
 <elements>
  <element id="3" elementName="WhiteBG" elementFolder="WhiteBG" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="5" elementName="21_bearBites_003" elementFolder="21_bearBites_003" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
    <dwg name="23" scaleFactor="1"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1"/>
    <dwg name="26" scaleFactor="1"/>
    <dwg name="27" scaleFactor="1"/>
    <dwg name="28" scaleFactor="1"/>
    <dwg name="29" scaleFactor="1"/>
    <dwg name="30" scaleFactor="1"/>
    <dwg name="31" scaleFactor="1"/>
    <dwg name="32" scaleFactor="1"/>
    <dwg name="33" scaleFactor="1"/>
    <dwg name="34" scaleFactor="1"/>
    <dwg name="35" scaleFactor="1"/>
    <dwg name="36" scaleFactor="1"/>
    <dwg name="37" scaleFactor="1"/>
    <dwg name="38" scaleFactor="1"/>
    <dwg name="39" scaleFactor="1"/>
    <dwg name="40" scaleFactor="1"/>
    <dwg name="41" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="6" elementName="rough" elementFolder="rough" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
    <dwg name="23" scaleFactor="1"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1"/>
    <dwg name="26" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="7" elementName="frontArm" elementFolder="frontArm" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11_1" scaleFactor="1"/>
    <dwg name="12_1" scaleFactor="1"/>
    <dwg name="13_1" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="8" elementName="backArm" elementFolder="backArm" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
    <dwg name="23" scaleFactor="1"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="9" elementName="body" elementFolder="body" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
    <dwg name="23" scaleFactor="1"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1"/>
    <dwg name="26" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="10" elementName="head" elementFolder="head" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="11" elementName="frontLeg" elementFolder="frontLeg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="12" elementName="backLeg" elementFolder="backLeg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="08e0c64d530002a5" nbframes="43">
   <columns>
    <column type="0" name="ATV-08E0C64D5308C4D3" display="false" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-45" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-08E0C64D53094BE5" display="false" displayOrder="0" width="100" anonymous="true" id="5">
     <elementSeq exposures="1" val="1" id="5"/>
     <elementSeq exposures="2" val="2" id="5"/>
     <elementSeq exposures="3" val="3" id="5"/>
     <elementSeq exposures="4" val="4" id="5"/>
     <elementSeq exposures="5" val="5" id="5"/>
     <elementSeq exposures="6" val="6" id="5"/>
     <elementSeq exposures="7" val="7" id="5"/>
     <elementSeq exposures="8" val="8" id="5"/>
     <elementSeq exposures="9" val="11" id="5"/>
     <elementSeq exposures="10" val="12" id="5"/>
     <elementSeq exposures="11" val="13" id="5"/>
     <elementSeq exposures="12" val="14" id="5"/>
     <elementSeq exposures="13" val="15" id="5"/>
     <elementSeq exposures="14" val="16" id="5"/>
     <elementSeq exposures="15,16" val="17" id="5"/>
     <elementSeq exposures="17" val="19" id="5"/>
     <elementSeq exposures="18" val="20" id="5"/>
     <elementSeq exposures="19" val="21" id="5"/>
     <elementSeq exposures="20" val="22" id="5"/>
     <elementSeq exposures="21" val="23" id="5"/>
     <elementSeq exposures="22" val="24" id="5"/>
     <elementSeq exposures="23" val="25" id="5"/>
     <elementSeq exposures="24" val="26" id="5"/>
     <elementSeq exposures="25" val="27" id="5"/>
     <elementSeq exposures="26" val="28" id="5"/>
     <elementSeq exposures="27" val="29" id="5"/>
     <elementSeq exposures="28" val="30" id="5"/>
     <elementSeq exposures="29" val="31" id="5"/>
     <elementSeq exposures="30" val="32" id="5"/>
     <elementSeq exposures="31" val="33" id="5"/>
     <elementSeq exposures="32" val="34" id="5"/>
     <elementSeq exposures="33" val="35" id="5"/>
     <elementSeq exposures="34" val="36" id="5"/>
     <elementSeq exposures="35" val="37" id="5"/>
     <elementSeq exposures="36" val="38" id="5"/>
     <elementSeq exposures="37-45" val="41" id="5"/>
    </column>
    <column type="0" name="ATV-08E0C64D53097694" display="false" displayOrder="0" width="100" anonymous="true" id="6">
     <elementSeq exposures="1-2" val="1" id="6"/>
     <elementSeq exposures="3-4" val="2" id="6"/>
     <elementSeq exposures="5-6" val="3" id="6"/>
     <elementSeq exposures="7-8" val="4" id="6"/>
     <elementSeq exposures="9-10" val="6" id="6"/>
     <elementSeq exposures="11-12" val="7" id="6"/>
     <elementSeq exposures="13-14" val="8" id="6"/>
     <elementSeq exposures="15-16" val="9" id="6"/>
     <elementSeq exposures="17-18" val="20" id="6"/>
     <elementSeq exposures="19-20" val="11" id="6"/>
     <elementSeq exposures="21-22" val="12" id="6"/>
     <elementSeq exposures="23-24" val="13" id="6"/>
     <elementSeq exposures="25-45" val="14" id="6"/>
    </column>
    <column type="3" name="ATV-08E0D601D3E1E3ED" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="25" yLocal="0" y="0"/>
      <pt constSeg="false" x="36" yLocal="3.2476112515834066" y="3.2476112515834066"/>
      <pt constSeg="false" x="37,39,41" yLocal="4.1333234109535564" y="4.1333234109535564"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D601D3E1E3EE" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="25" yLocal="0" y="0"/>
      <pt constSeg="false" x="36" yLocal="0.90793432839966137" y="0.90793432839966137"/>
      <pt constSeg="false" x="37,39,41" yLocal="1.1555527815569073" y="1.1555527815569073"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D601D3E1E3EF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="25,36-37,39,41" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D601D3E1E3F0" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="25,36-37,39,41" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D601D3E1E3F1" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="25" yLocal="1" y="1"/>
      <pt constSeg="false" x="36" yLocal="1.2274855520372452" y="1.2274855520372452"/>
      <pt constSeg="false" x="37,39,41" yLocal="1.2895270662185319" y="1.2895270662185319"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D601D3E1E3F2" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="25" yLocal="1" y="1"/>
      <pt constSeg="false" x="36" yLocal="1.2274855520372452" y="1.2274855520372452"/>
      <pt constSeg="false" x="37,39,41" yLocal="1.2895270662185319" y="1.2895270662185319"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D601D3E1E3F3" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="25,36-37,39,41" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-08E0D9B768901747" display="false" displayOrder="0" width="100" anonymous="true" id="7">
     <elementSeq exposures="1-2" val="1" id="7"/>
     <elementSeq exposures="3-4" val="2" id="7"/>
     <elementSeq exposures="5-6" val="3" id="7"/>
     <elementSeq exposures="7-8" val="4" id="7"/>
     <elementSeq exposures="9-10" val="5" id="7"/>
     <elementSeq exposures="11-12" val="6" id="7"/>
     <elementSeq exposures="13-14" val="7" id="7"/>
     <elementSeq exposures="15-16" val="8" id="7"/>
     <elementSeq exposures="17-18" val="9" id="7"/>
     <elementSeq exposures="19-20" val="10" id="7"/>
     <elementSeq exposures="21-22" val="11_1" id="7"/>
     <elementSeq exposures="23-24" val="12_1" id="7"/>
     <elementSeq exposures="25-43" val="13_1" id="7"/>
    </column>
    <column type="0" name="ATV-08E0D9B768901935" display="false" displayOrder="0" width="100" anonymous="true" id="8">
     <elementSeq exposures="3-4" val="14" id="8"/>
     <elementSeq exposures="5-6" val="15" id="8"/>
     <elementSeq exposures="7-8" val="16" id="8"/>
     <elementSeq exposures="9-10" val="17" id="8"/>
     <elementSeq exposures="11-12" val="18" id="8"/>
     <elementSeq exposures="13-14" val="19" id="8"/>
     <elementSeq exposures="15-16" val="20" id="8"/>
     <elementSeq exposures="17-18" val="25" id="8"/>
     <elementSeq exposures="19-20" val="21" id="8"/>
     <elementSeq exposures="21-22" val="22" id="8"/>
     <elementSeq exposures="23-24" val="23" id="8"/>
     <elementSeq exposures="25-43" val="24" id="8"/>
    </column>
    <column type="0" name="ATV-08E0D9B768901B25" displayOrder="0" width="100" anonymous="true" id="9">
     <elementSeq exposures="1-2" val="14" id="9"/>
     <elementSeq exposures="3-4" val="15" id="9"/>
     <elementSeq exposures="5-6" val="16" id="9"/>
     <elementSeq exposures="7-8" val="17" id="9"/>
     <elementSeq exposures="9-10" val="18" id="9"/>
     <elementSeq exposures="11-12" val="19" id="9"/>
     <elementSeq exposures="13-14" val="20" id="9"/>
     <elementSeq exposures="15-16" val="21" id="9"/>
     <elementSeq exposures="17-18" val="22" id="9"/>
     <elementSeq exposures="19-20" val="23" id="9"/>
     <elementSeq exposures="21-22" val="24" id="9"/>
     <elementSeq exposures="23-24" val="25" id="9"/>
     <elementSeq exposures="25-43" val="26" id="9"/>
    </column>
    <column type="0" name="ATV-08E0D9B768901D15" display="false" displayOrder="0" width="100" anonymous="true" id="10">
     <elementSeq exposures="1-2" val="1" id="10"/>
     <elementSeq exposures="3-4" val="2" id="10"/>
     <elementSeq exposures="5-6" val="3" id="10"/>
     <elementSeq exposures="7-8" val="4" id="10"/>
     <elementSeq exposures="9-10" val="5" id="10"/>
     <elementSeq exposures="11-12" val="6" id="10"/>
     <elementSeq exposures="13-14" val="7" id="10"/>
     <elementSeq exposures="15-16" val="8" id="10"/>
     <elementSeq exposures="17-18" val="9" id="10"/>
     <elementSeq exposures="19-20" val="10" id="10"/>
     <elementSeq exposures="21-22" val="11" id="10"/>
     <elementSeq exposures="23-24" val="12" id="10"/>
     <elementSeq exposures="25-43" val="13" id="10"/>
    </column>
    <column type="0" name="ATV-08E0D9B768901F05" display="false" displayOrder="0" width="100" anonymous="true" id="11">
     <elementSeq exposures="1-2" val="1" id="11"/>
     <elementSeq exposures="3-4" val="2" id="11"/>
     <elementSeq exposures="5-6" val="3" id="11"/>
     <elementSeq exposures="7-8" val="4" id="11"/>
     <elementSeq exposures="9-10" val="6" id="11"/>
     <elementSeq exposures="11-12" val="7" id="11"/>
     <elementSeq exposures="13-14" val="8" id="11"/>
     <elementSeq exposures="15-16" val="9" id="11"/>
     <elementSeq exposures="17-18" val="10" id="11"/>
     <elementSeq exposures="19-20" val="11" id="11"/>
     <elementSeq exposures="21-22" val="12" id="11"/>
     <elementSeq exposures="23-24" val="13" id="11"/>
     <elementSeq exposures="25-43" val="14" id="11"/>
    </column>
    <column type="0" name="ATV-08E0D9B7689020F5" display="false" displayOrder="0" width="100" anonymous="true" id="12">
     <elementSeq exposures="1-2" val="3" id="12"/>
     <elementSeq exposures="3-4" val="4" id="12"/>
     <elementSeq exposures="5-6" val="5" id="12"/>
     <elementSeq exposures="7-8" val="6" id="12"/>
     <elementSeq exposures="9-10" val="7" id="12"/>
     <elementSeq exposures="11-12" val="8" id="12"/>
     <elementSeq exposures="13-14" val="9" id="12"/>
     <elementSeq exposures="15-16" val="10" id="12"/>
     <elementSeq exposures="17-18" val="1" id="12"/>
     <elementSeq exposures="19-20" val="16" id="12"/>
     <elementSeq exposures="21-22" val="11" id="12"/>
     <elementSeq exposures="23-24" val="12" id="12"/>
     <elementSeq exposures="25-43" val="13" id="12"/>
    </column>
    <column type="3" name="ATV-08E0D9B7689F9FB1" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,12" yLocal="4.4408920985006262e-015" y="4.4408920985006262e-015"/>
      <pt constSeg="false" x="13,25" yLocal="0.83333133285354233" y="0.83333133285354233"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D9B7689F9FB2" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,12" yLocal="-2.2204460492503131e-016" y="-2.2204460492503131e-016"/>
      <pt constSeg="false" x="13,25" yLocal="0.62222072853064136" y="0.62222072853064136"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D9B7689F9FB3" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,12-13,25" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D9B7689F9FB4" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,12-13,25" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D9B7689F9FB5" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,12-13,25" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D9B7689F9FB6" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,12-13,25" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D9B7689F9FB7" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,12-13,25" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08E0D9B7689FA7F7" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E0D9B7689FA7F9" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E0D9B7689FA7FB" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E0D9B7689FA7FD" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E0D9B7689FA7FF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E0D9B7689FA801" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E0D9B7689FA803" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E110A9591AE05E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E110A9591AE060" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E110A9591AE062" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E110A9591AE064" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E110A9591AE066" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E110A9591AE068" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-08E110A9591AE06A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="rough" pos="0,0,0" publishUnderTab="rough">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-08E0D601D3E1E3ED"/>
        <y val="0" defaultValue="0" col="ATV-08E0D601D3E1E3EE"/>
        <z val="0" defaultValue="0" col="ATV-08E0D601D3E1E3EF"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-08E0D601D3E1E3F1"/>
        <y val="1" defaultValue="1" col="ATV-08E0D601D3E1E3F2"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-08E0D601D3E1E3F0"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-08E0D601D3E1E3F0"/>
       <skew val="0" defaultValue="0" col="ATV-08E0D601D3E1E3F3"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08E0C64D53097694">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="21_bearBites_003_1" pos="0,0,0" publishUnderTab="21_bearBites_003_1">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="-1.7393274322495154" defaultValue="1"/>
        <y val="1.7393274322495154" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08E0C64D53094BE5">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="WhiteBG" pos="0,0,0" publishUnderTab="WhiteBG">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08E0C64D5308C4D3">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="frontArm" pos="0,0,0" publishUnderTab="frontArm">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08E0D9B768901747">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="body" pos="0,0,0" publishUnderTab="body">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-08E0D9B7689FA7F7"/>
        <y val="0" defaultValue="0" col="ATV-08E0D9B7689FA7F9"/>
        <z val="0" defaultValue="0" col="ATV-08E0D9B7689FA7FB"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-08E0D9B7689FA7FD"/>
        <y val="1" defaultValue="1" col="ATV-08E0D9B7689FA7FF"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-08E0D9B7689FA801"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-08E0D9B7689FA801"/>
       <skew val="0" defaultValue="0" col="ATV-08E0D9B7689FA803"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08E0D9B768901B25">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="backArm" pos="0,0,0" publishUnderTab="backArm">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08E0D9B768901935">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="head" pos="0,0,0" publishUnderTab="head">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="-0.03333325331414283" defaultValue="0" col="ATV-08E0D9B7689F9FB1"/>
        <y val="-0.044444337752189256" defaultValue="0" col="ATV-08E0D9B7689F9FB2"/>
        <z val="0" defaultValue="0" col="ATV-08E0D9B7689F9FB3"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-08E0D9B7689F9FB4"/>
        <y val="1" defaultValue="1" col="ATV-08E0D9B7689F9FB5"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-08E0D9B7689F9FB6"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-08E0D9B7689F9FB6"/>
       <skew val="0" defaultValue="0" col="ATV-08E0D9B7689F9FB7"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08E0D9B768901D15">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="frontLeg" pos="0,0,0" publishUnderTab="frontLeg">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08E0D9B768901F05">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="backLeg" pos="0,0,0" publishUnderTab="backLeg">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-08E110A9591AE05E"/>
        <y val="0" defaultValue="0" col="ATV-08E110A9591AE060"/>
        <z val="0" defaultValue="0" col="ATV-08E110A9591AE062"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-08E110A9591AE064"/>
        <y val="1" defaultValue="1" col="ATV-08E110A9591AE066"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-08E110A9591AE068"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-08E110A9591AE068"/>
       <skew val="0" defaultValue="0" col="ATV-08E110A9591AE06A"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08E0D9B7689020F5">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="rough" in="Composite" inport="2"/>
     <link out="21_bearBites_003_1" in="Composite" inport="1"/>
     <link out="WhiteBG" in="Composite" inport="0"/>
     <link out="frontArm" in="Composite" inport="4"/>
     <link out="body" in="Composite" inport="3"/>
     <link out="backArm" in="Composite" inport="6"/>
     <link out="head" in="Composite" inport="5"/>
     <link out="frontLeg" in="Composite" inport="8"/>
     <link out="backLeg" in="Composite" inport="7"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="08e0c64d530002a5"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="08e0c64d530002a5"/>
 </timeline>
</project>
