//Maya ASCII 2017ff05 scene
//Name: Ruins_Bricks_02_DE.ma
//Last modified: Mon, Nov 06, 2017 03:21:02 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C61BFC8A-4008-9128-0C8B-8F879FEDEAD2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.16263531908768195 9.4913546168934264 24.376483882353593 ;
	setAttr ".r" -type "double3" -14.138352747311577 2519.7999999991457 -1.2424117416442465e-017 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4275D318-478B-A257-E64E-A6810E53C5DC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.560400140410497;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.2982407808303833 5.255483865737915 -0.52740409970283508 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DB3823C1-4430-8143-F7B2-8C8A059B7445";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.85059667062381761 1000.1 0.69670668773478317 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2D231F20-4097-BFAD-6A1E-EAADF2A121CA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.925305764989321;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "DEA1E2A7-4D32-3DA0-DFC6-49ADE19B4309";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.10856657573814121 0.3228339552652888 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B1B75DB9-4E41-9BD7-2E9C-43AE48BB591C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.3577749814796913;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F643E702-429D-46A0-21CA-10AFEBC238A2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 4.0226202624389664 1.1188369289164362 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F8E3F2E6-4B09-C05D-D85D-929361EF3126";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.5939237653063376;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "BrokenArch";
	rename -uid "A90EFCCF-4D43-97C8-E399-9EB2F99CA123";
	setAttr ".rp" -type "double3" -0.065011746308748286 0 0 ;
	setAttr ".sp" -type "double3" -0.065011746308748286 0 0 ;
createNode mesh -n "BrokenArchShape" -p "BrokenArch";
	rename -uid "9D4DF7C8-4AD0-A7F4-556E-8AAAE4EAF50A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:143]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 222 ".uvst[0].uvsp[0:221]" -type "float2" 0.20268717 0.32225195
		 0.38306662 0.32540286 0.38463742 0.51898515 0.19800061 0.519481 0.0014320016 0.51198459
		 0.80418783 0.50943184 0.7940014 0.3119216 0.98974341 0.3009316 0.39848369 0.51844442
		 0.39663383 0.32549724 0.42375734 0.32155928 0.42708439 0.52184951 0.47472247 0.32317084
		 0.47794393 0.51794249 0.49181098 0.5172832 0.48836097 0.3231833 0.51326078 0.31929886
		 0.51794213 0.52029949 0.56320429 0.32078868 0.56743568 0.51621401 0.58081001 0.5148111
		 0.57644731 0.32139564 0.66832656 0.31991708 0.67327094 0.51155782 0.38095936 0.52551979
		 0.19454892 0.52650338 0.0043068528 0.51922101 0 0.70684898 0.47564569 0.52454621
		 0.15223098 0.70905292 0.56600642 0.52281475 0.11733532 0.77163631 0.021128714 0.82831913
		 0.18175407 0.70588571 0.14441539 0.76835757 0.10958087 0.82984501 0.20015769 0.31528232
		 0.20459744 0.14115398 0.019246638 0.12022752 0.01002574 0.3087821 0.17210911 0.1290022
		 0.17211692 0.07609085 0.14206007 0.064016797 0.14202049 0.012176979 0.049772024 0
		 0.39188194 0.31760007 0.48366475 0.31540957 0.57571042 0.31209269 0.56140047 0.31440601
		 0.13863151 0.004938338 0.47233969 0.31681633 0.16872782 0.068853602 0.37998962 0.3189553
		 0.20120504 0.133918 0.67148548 0.31311157 0.50992095 0.31344643 0.42045745 0.31569391
		 0.79496175 0.30494401 0.58045757 0.52475113 0.11314693 0.82351673 0.48681927 0.52561742
		 0.14798324 0.76202947 0.39310378 0.52684844 0.18532753 0.69956076 0.6778428 0.51815861
		 0.51432014 0.52628154 0.42339188 0.52781922 0.80605882 0.51650894 0.98390144 0.29616606
		 0.20832033 0.31726995 0.99406356 0.50366813 0.20441628 0.52433097 1 0.49845386 0.0070141554
		 0.31559065 0.20268717 0.32225195 0.38306662 0.32540286 0.38463742 0.51898515 0.19800061
		 0.519481 1 0.49845386 0.80418783 0.50943184 0.7940014 0.3119216 0.98974341 0.3009316
		 0.0070141554 0.31559065 0.0014320016 0.51198459 0.39848369 0.51844442 0.39663383
		 0.32549724 0.42375734 0.32155928 0.42708439 0.52184951 0.47472247 0.32317084 0.47794393
		 0.51794249 0.49181098 0.5172832 0.48836097 0.3231833 0.51326078 0.31929886 0.51794213
		 0.52029949 0.56320429 0.32078868 0.56743568 0.51621401 0.58081001 0.5148111 0.57644731
		 0.32139564 0.66832656 0.31991708 0.67327094 0.51155782 0.38095936 0.52551979 0.20441628
		 0.52433097 0.99406356 0.50366813 0.80605882 0.51650894 0.19454892 0.52650338 0.0043068528
		 0.51922101 0.47564569 0.52454621 0.42339188 0.52781922 0.56600642 0.52281475 0.51432014
		 0.52628154 0.6778428 0.51815861 0.39310378 0.52684844 0.48681927 0.52561742 0.58045757
		 0.52475113 0.20832033 0.31726995 0.37998962 0.3189553 0.79496175 0.30494401 0.98390144
		 0.29616606 0.01002574 0.3087821 0.20015769 0.31528232 0.42045745 0.31569391 0.47233969
		 0.31681633 0.50992095 0.31344643 0.56140047 0.31440601 0.67148548 0.31311157 0.39188194
		 0.31760007 0.48366475 0.31540957 0.57571042 0.31209269 0.18532753 0.69956076 0.18175407
		 0.70588571 0.15223098 0.70905292 0.14206007 0.064016797 0.049772024 0 0.13863151
		 0.004938338 0.14202049 0.012176979 0.20459744 0.14115398 0.17210911 0.1290022 0.20120504
		 0.133918 0.021128714 0.82831913 0.11733532 0.77163631 0.11314693 0.82351673 0.10958087
		 0.82984501 0.019246638 0.12022752 0 0.70684898 0.16872782 0.068853602 0.17211692
		 0.07609085 0.14798324 0.76202947 0.14441539 0.76835757 0.20268717 0.32225195 0.38306662
		 0.32540286 0.38463742 0.51898515 0.19800061 0.519481 1 0.49845386 0.80418783 0.50943184
		 0.7940014 0.3119216 0.98974341 0.3009316 0.0070141554 0.31559065 0.0014320016 0.51198459
		 0.39848369 0.51844442 0.39663383 0.32549724 0.42375734 0.32155928 0.42708439 0.52184951
		 0.47472247 0.32317084 0.47794393 0.51794249 0.49181098 0.5172832 0.48836097 0.3231833
		 0.51326078 0.31929886 0.51794213 0.52029949 0.56320429 0.32078868 0.56743568 0.51621401
		 0.58081001 0.5148111 0.57644731 0.32139564 0.66832656 0.31991708 0.67327094 0.51155782
		 0.38095936 0.52551979 0.20441628 0.52433097 0.99406356 0.50366813 0.80605882 0.51650894
		 0.19454892 0.52650338 0.0043068528 0.51922101 0.47564569 0.52454621 0.42339188 0.52781922
		 0.56600642 0.52281475 0.51432014 0.52628154 0.6778428 0.51815861 0.39310378 0.52684844
		 0.48681927 0.52561742 0.58045757 0.52475113 0.20832033 0.31726995 0.37998962 0.3189553
		 0.79496175 0.30494401 0.98390144 0.29616606 0.01002574 0.3087821 0.20015769 0.31528232
		 0.42045745 0.31569391 0.47233969 0.31681633 0.50992095 0.31344643 0.56140047 0.31440601
		 0.67148548 0.31311157 0.39188194 0.31760007 0.48366475 0.31540957 0.57571042 0.31209269
		 0.18532753 0.69956076 0.18175407 0.70588571 0.15223098 0.70905292 0.14206007 0.064016797
		 0.049772024 0 0.13863151 0.004938338 0.14202049 0.012176979 0.20459744 0.14115398
		 0.17210911 0.1290022 0.20120504 0.133918 0.021128714 0.82831913 0.11733532 0.77163631
		 0.11314693 0.82351673 0.10958087 0.82984501 0.019246638 0.12022752 0 0.70684898 0.16872782
		 0.068853602 0.17211692 0.07609085 0.14798324 0.76202947 0.14441539 0.76835757;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 144 ".pt[0:143]" -type "float3"  3.0033758 -0.0012910507 -0.12468983 
		3.0033758 -0.26712605 -0.12468983 3.0033758 -0.26712605 0.14114518 2.8666012 -0.26712605 
		0.14114518 3.0033758 -0.0012910507 0.14114518 2.8666012 -0.0012910507 0.14114518 
		2.8666012 -0.0012910507 -0.077416688 2.8666012 -0.26712605 -0.077416688 2.8220758 
		-0.0012910507 -0.033425558 2.8220758 -0.26712605 -0.033425558 2.7783179 -0.0012910507 
		0.10202681 2.7783179 -0.26712605 0.10202681 2.8666012 -0.0012910507 -0.11593914 2.8753519 
		-0.0012910507 -0.12468983 2.8753519 -0.26712605 -0.12468983 2.8666012 -0.26712605 
		-0.11593914 2.8220758 -0.0012910507 -0.068666004 2.8308268 -0.0012910507 -0.077416688 
		2.8308268 -0.26712605 -0.077416688 2.8220758 -0.26712605 -0.068666004 2.7783179 -0.0012910507 
		-0.02467487 2.7870688 -0.0012910507 -0.033425558 2.7870688 -0.26712605 -0.033425558 
		2.7783179 -0.26712605 -0.02467487 2.9991276 -0.27215266 -0.12044168 2.8783557 -0.27215266 
		-0.1174378 2.9991276 -0.27215266 0.13689704 2.8683219 -0.27215266 0.1330131 2.8708494 
		-0.27215266 -0.073168539 2.8338304 -0.27215266 -0.070164643 2.826324 -0.27215266 
		-0.029177412 2.7900724 -0.27215266 -0.02617353 2.784287 -0.27215266 0.098142862 2.8738532 
		-0.27215266 -0.11293526 2.8293276 -0.27215266 -0.065662116 2.7855701 -0.27215266 
		-0.021670988 2.9995799 0.0044345404 -0.1208941 2.8780358 0.0044345404 -0.11821011 
		2.9995799 0.0044345404 0.13734944 2.868139 0.0044345404 0.13387914 2.8703971 0.0044345404 
		-0.073620953 2.8335104 0.0044345404 -0.070936963 2.8258715 0.0044345404 -0.029629819 
		2.7897525 0.0044345404 -0.026945839 2.7836514 0.0044345404 0.098556489 2.873081 0.0044345404 
		-0.11325516 2.8285556 0.0044345404 -0.065982006 2.7847977 0.0044345404 -0.02199089 
		3.0033758 -0.27667576 -0.12468983 3.0033758 -0.54251081 -0.12468983 3.0033758 -0.54251081 
		0.14114518 2.8666012 -0.54251081 0.14114518 3.0033758 -0.27667576 0.14114518 2.8666012 
		-0.27667576 0.14114518 2.8666012 -0.27667576 -0.077416688 2.8666012 -0.54251081 -0.077416688 
		2.8220758 -0.27667576 -0.033425558 2.8220758 -0.54251081 -0.033425558 2.7783179 -0.27667576 
		0.10202681 2.7783179 -0.54251081 0.10202681 2.8666012 -0.27667576 -0.11593914 2.8753519 
		-0.27667576 -0.12468983 2.8753519 -0.54251081 -0.12468983 2.8666012 -0.54251081 -0.11593914 
		2.8220758 -0.27667576 -0.068666004 2.8308268 -0.27667576 -0.077416688 2.8308268 -0.54251081 
		-0.077416688 2.8220758 -0.54251081 -0.068666004 2.7783179 -0.27667576 -0.02467487 
		2.7870688 -0.27667576 -0.033425558 2.7870688 -0.54251081 -0.033425558 2.7783179 -0.54251081 
		-0.02467487 2.9991276 -0.54753733 -0.12044168 2.8783557 -0.54753733 -0.1174378 2.9991276 
		-0.54753733 0.13689704 2.8683219 -0.54753733 0.1330131 2.8708494 -0.54753733 -0.073168539 
		2.8338304 -0.54753733 -0.070164643 2.826324 -0.54753733 -0.029177412 2.7900724 -0.54753733 
		-0.02617353 2.784287 -0.54753733 0.098142862 2.8738532 -0.54753733 -0.11293526 2.8293276 
		-0.54753733 -0.065662116 2.7855701 -0.54753733 -0.021670988 2.9995799 -0.27095017 
		-0.1208941 2.8780358 -0.27095017 -0.11821011 2.9995799 -0.27095017 0.13734944 2.868139 
		-0.27095017 0.13387914 2.8703971 -0.27095017 -0.073620953 2.8335104 -0.27095017 -0.070936963 
		2.8258715 -0.27095017 -0.029629819 2.7897525 -0.27095017 -0.026945839 2.7836514 -0.27095017 
		0.098556489 2.873081 -0.27095017 -0.11325516 2.8285556 -0.27095017 -0.065982006 2.7847977 
		-0.27095017 -0.02199089 3.0033758 -0.55401123 -0.12468983 3.0033758 -0.81984621 -0.12468983 
		3.0033758 -0.81984621 0.14114518 2.8666012 -0.81984621 0.14114518 3.0033758 -0.55401123 
		0.14114518 2.8666012 -0.55401123 0.14114518 2.8666012 -0.55401123 -0.077416688 2.8666012 
		-0.81984621 -0.077416688 2.8220758 -0.55401123 -0.033425558 2.8220758 -0.81984621 
		-0.033425558 2.7783179 -0.55401123 0.10202681 2.7783179 -0.81984621 0.10202681 2.8666012 
		-0.55401123 -0.11593914 2.8753519 -0.55401123 -0.12468983 2.8753519 -0.81984621 -0.12468983 
		2.8666012 -0.81984621 -0.11593914 2.8220758 -0.55401123 -0.068666004 2.8308268 -0.55401123 
		-0.077416688 2.8308268 -0.81984621 -0.077416688 2.8220758 -0.81984621 -0.068666004 
		2.7783179 -0.55401123 -0.02467487 2.7870688 -0.55401123 -0.033425558 2.7870688 -0.81984621 
		-0.033425558 2.7783179 -0.81984621 -0.02467487 2.9991276 -0.82487285 -0.12044168 
		2.8783557 -0.82487285 -0.1174378 2.9991276 -0.82487285 0.13689704 2.8683219 -0.82487285 
		0.1330131 2.8708494 -0.82487285 -0.073168539 2.8338304 -0.82487285 -0.070164643 2.826324 
		-0.82487285 -0.029177412 2.7900724 -0.82487285 -0.02617353 2.784287 -0.82487285 0.098142862 
		2.8738532 -0.82487285 -0.11293526 2.8293276 -0.82487285 -0.065662116 2.7855701 -0.82487285 
		-0.021670988 2.9995799 -0.5482856 -0.1208941 2.8780358 -0.5482856 -0.11821011 2.9995799 
		-0.5482856 0.13734944 2.868139 -0.5482856 0.13387914 2.8703971 -0.5482856 -0.073620953 
		2.8335104 -0.5482856 -0.070936963 2.8258715 -0.5482856 -0.029629819 2.7897525 -0.5482856 
		-0.026945839 2.7836514 -0.5482856 0.098556489 2.873081 -0.5482856 -0.11325516 2.8285556 
		-0.5482856 -0.065982006 2.7847977 -0.5482856 -0.02199089;
	setAttr -s 144 ".vt[0:143]"  -3.25725436 0.0048565865 0.46904969 -3.25725436 1.0048565865 0.46904969
		 -3.25725436 1.0048565865 -0.53095031 -2.7427454 1.0048565865 -0.53095031 -3.25725436 0.0048565865 -0.53095031
		 -2.7427454 0.0048565865 -0.53095031 -2.7427454 0.0048565865 0.29122081 -2.7427454 1.0048565865 0.29122081
		 -2.57525301 0.0048565865 0.12573798 -2.57525301 1.0048565865 0.12573798 -2.41064787 0.0048565865 -0.38379747
		 -2.41064787 1.0048565865 -0.38379747 -2.7427454 0.0048565865 0.43613195 -2.7756629 0.0048565865 0.46904969
		 -2.7756629 1.0048565865 0.46904969 -2.7427454 1.0048565865 0.43613195 -2.57525301 0.0048565865 0.25830308
		 -2.60817075 0.0048565865 0.29122081 -2.60817075 1.0048565865 0.29122081 -2.57525301 1.0048565865 0.25830308
		 -2.41064787 0.0048565865 0.092820242 -2.44356537 0.0048565865 0.12573798 -2.44356537 1.0048565865 0.12573798
		 -2.41064787 1.0048565865 0.092820242 -3.24127388 1.023765326 0.4530693 -2.78696275 1.023765326 0.44176951
		 -3.24127388 1.023765326 -0.51496994 -2.74921846 1.023765326 -0.50035959 -2.75872588 1.023765326 0.27524042
		 -2.6194706 1.023765326 0.26394057 -2.59123349 1.023765326 0.1097576 -2.45486522 1.023765326 0.098457798
		 -2.43310213 1.023765326 -0.36918712 -2.77002573 1.023765326 0.42483217 -2.60253263 1.023765326 0.24700326
		 -2.4379282 1.023765326 0.081520446 -3.24297523 -0.016681552 0.45477116 -2.78575945 -0.016681552 0.44467473
		 -3.24297523 -0.016681552 -0.51667178 -2.74852991 -0.016681552 -0.50361741 -2.75702405 -0.016681552 0.27694228
		 -2.61826682 -0.016681552 0.26684582 -2.58953142 -0.016681552 0.11145943 -2.45366192 -0.016681552 0.10136302
		 -2.43071103 -0.016681552 -0.37074307 -2.7671206 -0.016681552 0.42603552 -2.59962821 -0.016681552 0.24820662
		 -2.43502307 -0.016681552 0.082723826 -3.25725436 1.040779948 0.46904969 -3.25725436 2.040780067 0.46904969
		 -3.25725436 2.040780067 -0.53095031 -2.7427454 2.040780067 -0.53095031 -3.25725436 1.040779948 -0.53095031
		 -2.7427454 1.040779948 -0.53095031 -2.7427454 1.040779948 0.29122081 -2.7427454 2.040780067 0.29122081
		 -2.57525301 1.040779948 0.12573798 -2.57525301 2.040780067 0.12573798 -2.41064787 1.040779948 -0.38379747
		 -2.41064787 2.040780067 -0.38379747 -2.7427454 1.040779948 0.43613195 -2.7756629 1.040779948 0.46904969
		 -2.7756629 2.040780067 0.46904969 -2.7427454 2.040780067 0.43613195 -2.57525301 1.040779948 0.25830308
		 -2.60817075 1.040779948 0.29122081 -2.60817075 2.040780067 0.29122081 -2.57525301 2.040780067 0.25830308
		 -2.41064787 1.040779948 0.092820242 -2.44356537 1.040779948 0.12573798 -2.44356537 2.040780067 0.12573798
		 -2.41064787 2.040780067 0.092820242 -3.24127388 2.059688568 0.4530693 -2.78696275 2.059688568 0.44176951
		 -3.24127388 2.059688568 -0.51496994 -2.74921846 2.059688568 -0.50035959 -2.75872588 2.059688568 0.27524042
		 -2.6194706 2.059688568 0.26394057 -2.59123349 2.059688568 0.1097576 -2.45486522 2.059688568 0.098457798
		 -2.43310213 2.059688568 -0.36918712 -2.77002573 2.059688568 0.42483217 -2.60253263 2.059688568 0.24700326
		 -2.4379282 2.059688568 0.081520446 -3.24297523 1.01924181 0.45477116 -2.78575945 1.01924181 0.44467473
		 -3.24297523 1.01924181 -0.51667178 -2.74852991 1.01924181 -0.50361741 -2.75702405 1.01924181 0.27694228
		 -2.61826682 1.01924181 0.26684582 -2.58953142 1.01924181 0.11145943 -2.45366192 1.01924181 0.10136302
		 -2.43071103 1.01924181 -0.37074307 -2.7671206 1.01924181 0.42603552 -2.59962821 1.01924181 0.24820662
		 -2.43502307 1.01924181 0.082723826 -3.25725436 2.084041595 0.46904969 -3.25725436 3.084041595 0.46904969
		 -3.25725436 3.084041595 -0.53095031 -2.7427454 3.084041595 -0.53095031 -3.25725436 2.084041595 -0.53095031
		 -2.7427454 2.084041595 -0.53095031 -2.7427454 2.084041595 0.29122081 -2.7427454 3.084041595 0.29122081
		 -2.57525301 2.084041595 0.12573798 -2.57525301 3.084041595 0.12573798 -2.41064787 2.084041595 -0.38379747
		 -2.41064787 3.084041595 -0.38379747 -2.7427454 2.084041595 0.43613195 -2.7756629 2.084041595 0.46904969
		 -2.7756629 3.084041595 0.46904969 -2.7427454 3.084041595 0.43613195 -2.57525301 2.084041595 0.25830308
		 -2.60817075 2.084041595 0.29122081 -2.60817075 3.084041595 0.29122081 -2.57525301 3.084041595 0.25830308
		 -2.41064787 2.084041595 0.092820242 -2.44356537 2.084041595 0.12573798 -2.44356537 3.084041595 0.12573798
		 -2.41064787 3.084041595 0.092820242 -3.24127388 3.10295033 0.4530693 -2.78696275 3.10295033 0.44176951
		 -3.24127388 3.10295033 -0.51496994 -2.74921846 3.10295033 -0.50035959 -2.75872588 3.10295033 0.27524042
		 -2.6194706 3.10295033 0.26394057 -2.59123349 3.10295033 0.1097576 -2.45486522 3.10295033 0.098457798
		 -2.43310213 3.10295033 -0.36918712 -2.77002573 3.10295033 0.42483217 -2.60253263 3.10295033 0.24700326
		 -2.4379282 3.10295033 0.081520446 -3.24297523 2.062503338 0.45477116 -2.78575945 2.062503338 0.44467473
		 -3.24297523 2.062503338 -0.51667178 -2.74852991 2.062503338 -0.50361741 -2.75702405 2.062503338 0.27694228
		 -2.61826682 2.062503338 0.26684582 -2.58953142 2.062503338 0.11145943 -2.45366192 2.062503338 0.10136302
		 -2.43071103 2.062503338 -0.37074307 -2.7671206 2.062503338 0.42603552 -2.59962821 2.062503338 0.24820662
		 -2.43502307 2.062503338 0.082723826;
	setAttr -s 282 ".ed";
	setAttr ".ed[0:165]"  0 13 0 1 14 0 2 3 0 4 5 0 0 1 0 1 2 0 2 4 0 3 5 0 4 0 0
		 6 7 0 6 17 0 7 18 0 8 9 0 8 21 0 9 22 0 10 11 0 3 11 0 5 10 0 12 6 0 15 7 0 16 8 0
		 19 9 0 20 10 0 23 11 0 13 14 0 15 12 0 17 18 0 19 16 0 21 22 0 23 20 0 13 12 0 15 14 0
		 17 16 0 19 18 0 21 20 0 23 22 0 1 24 0 14 25 1 24 25 0 2 26 0 3 27 1 26 27 0 24 26 0
		 7 28 0 18 29 1 28 29 0 9 30 0 22 31 1 30 31 0 11 32 0 27 32 0 15 33 1 33 28 0 19 34 1
		 34 30 0 23 35 1 35 32 0 33 25 0 34 29 0 35 31 0 0 36 0 13 37 0 36 37 0 4 38 0 5 39 1
		 38 39 0 38 36 0 6 40 0 17 41 0 40 41 0 8 42 0 21 43 0 42 43 0 10 44 0 39 44 0 12 45 0
		 45 40 0 16 46 0 46 42 0 20 47 0 47 44 0 37 45 0 41 46 0 43 47 0 28 24 1 40 36 1 30 32 1
		 42 44 1 30 27 1 42 39 1 28 26 1 40 38 1 28 30 1 40 42 1 48 61 0 49 62 0 50 51 0 52 53 0
		 48 49 0 49 50 0 50 52 0 51 53 0 52 48 0 54 55 0 54 65 0 55 66 0 56 57 0 56 69 0 57 70 0
		 58 59 0 51 59 0 53 58 0 60 54 0 63 55 0 64 56 0 67 57 0 68 58 0 71 59 0 61 62 0 63 60 0
		 65 66 0 67 64 0 69 70 0 71 68 0 61 60 0 63 62 0 65 64 0 67 66 0 69 68 0 71 70 0 49 72 0
		 62 73 1 72 73 0 50 74 0 51 75 1 74 75 0 72 74 0 55 76 0 66 77 1 76 77 0 57 78 0 70 79 1
		 78 79 0 59 80 0 75 80 0 63 81 1 81 76 0 67 82 1 82 78 0 71 83 1 83 80 0 81 73 0 82 77 0
		 83 79 0 48 84 0 61 85 0 84 85 0 52 86 0 53 87 1 86 87 0 86 84 0 54 88 0 65 89 0 88 89 0
		 56 90 0 69 91 0;
	setAttr ".ed[166:281]" 90 91 0 58 92 0 87 92 0 60 93 0 93 88 0 64 94 0 94 90 0
		 68 95 0 95 92 0 85 93 0 89 94 0 91 95 0 76 72 1 88 84 1 78 80 1 90 92 1 78 75 1 90 87 1
		 76 74 1 88 86 1 76 78 1 88 90 1 96 109 0 97 110 0 98 99 0 100 101 0 96 97 0 97 98 0
		 98 100 0 99 101 0 100 96 0 102 103 0 102 113 0 103 114 0 104 105 0 104 117 0 105 118 0
		 106 107 0 99 107 0 101 106 0 108 102 0 111 103 0 112 104 0 115 105 0 116 106 0 119 107 0
		 109 110 0 111 108 0 113 114 0 115 112 0 117 118 0 119 116 0 109 108 0 111 110 0 113 112 0
		 115 114 0 117 116 0 119 118 0 97 120 0 110 121 1 120 121 0 98 122 0 99 123 1 122 123 0
		 120 122 0 103 124 0 114 125 1 124 125 0 105 126 0 118 127 1 126 127 0 107 128 0 123 128 0
		 111 129 1 129 124 0 115 130 1 130 126 0 119 131 1 131 128 0 129 121 0 130 125 0 131 127 0
		 96 132 0 109 133 0 132 133 0 100 134 0 101 135 1 134 135 0 134 132 0 102 136 0 113 137 0
		 136 137 0 104 138 0 117 139 0 138 139 0 106 140 0 135 140 0 108 141 0 141 136 0 112 142 0
		 142 138 0 116 143 0 143 140 0 133 141 0 137 142 0 139 143 0 124 120 1 136 132 1 126 128 1
		 138 140 1 126 123 1 138 135 1 124 122 1 136 134 1 124 126 1 136 138 1;
	setAttr -s 144 -ch 564 ".fc[0:143]" -type "polyFaces" 
		f 4 0 24 -2 -5
		mu 0 4 0 1 2 3
		f 4 2 7 -4 -7
		mu 0 4 72 5 6 7
		f 4 8 4 5 6
		mu 0 4 73 0 3 4
		f 4 25 18 9 -20
		mu 0 4 8 9 10 11
		f 4 -10 10 26 -12
		mu 0 4 11 10 12 13
		f 4 27 20 12 -22
		mu 0 4 14 15 16 17
		f 4 -13 13 28 -15
		mu 0 4 17 16 18 19
		f 4 29 22 15 -24
		mu 0 4 20 21 22 23
		f 4 -8 16 -16 -18
		mu 0 4 6 5 23 22
		f 4 30 -26 31 -25
		mu 0 4 1 9 8 2
		f 4 32 -28 33 -27
		mu 0 4 12 15 14 13
		f 4 34 -30 35 -29
		mu 0 4 18 21 20 19
		f 4 1 37 -39 -37
		mu 0 4 3 2 24 71
		f 4 -3 39 41 -41
		mu 0 4 5 72 70 67
		f 4 -6 36 42 -40
		mu 0 4 4 3 25 26
		f 4 11 44 -46 -44
		mu 0 4 11 13 28 66
		f 4 14 47 -49 -47
		mu 0 4 17 19 30 65
		f 4 -17 40 50 -50
		mu 0 4 23 5 67 64
		f 4 19 43 -53 -52
		mu 0 4 8 11 66 62
		f 4 21 46 -55 -54
		mu 0 4 14 17 65 60
		f 4 23 49 -57 -56
		mu 0 4 20 23 64 58
		f 4 -32 51 57 -38
		mu 0 4 2 8 62 24
		f 4 -34 53 58 -45
		mu 0 4 13 14 60 28
		f 4 -36 55 59 -48
		mu 0 4 19 20 58 30
		f 4 -1 60 62 -62
		mu 0 4 1 0 69 52
		f 4 3 64 -66 -64
		mu 0 4 7 6 57 68
		f 4 -9 63 66 -61
		mu 0 4 0 73 39 36
		f 4 -11 67 69 -69
		mu 0 4 12 10 56 50
		f 4 -14 70 72 -72
		mu 0 4 18 16 55 48
		f 4 17 73 -75 -65
		mu 0 4 6 22 54 57
		f 4 -19 75 76 -68
		mu 0 4 10 9 45 56
		f 4 -21 77 78 -71
		mu 0 4 16 15 46 55
		f 4 -23 79 80 -74
		mu 0 4 22 21 47 54
		f 4 -31 61 81 -76
		mu 0 4 9 1 52 45
		f 4 -33 68 82 -78
		mu 0 4 15 12 50 46
		f 4 -35 71 83 -80
		mu 0 4 21 18 48 47
		f 4 -58 52 84 38
		mu 0 4 63 33 29 25
		f 4 87 -81 -84 -73
		mu 0 4 42 44 49 43
		f 3 -85 90 -43
		mu 0 3 25 29 26
		f 4 -63 -86 -77 -82
		mu 0 4 37 36 40 53
		f 4 -87 48 -60 56
		mu 0 4 32 31 59 35
		f 3 89 74 -88
		mu 0 3 42 38 44
		f 3 -89 86 -51
		mu 0 3 27 31 32
		f 4 93 -79 -83 -70
		mu 0 4 40 42 51 41
		f 4 -91 92 88 -42
		mu 0 4 26 29 31 27
		f 3 85 -67 -92
		mu 0 3 40 36 39
		f 4 -93 45 -59 54
		mu 0 4 31 29 61 34
		f 4 91 65 -90 -94
		mu 0 4 40 39 38 42
		f 4 94 118 -96 -99
		mu 0 4 74 75 76 77
		f 4 96 101 -98 -101
		mu 0 4 78 79 80 81
		f 4 102 98 99 100
		mu 0 4 82 74 77 83
		f 4 119 112 103 -114
		mu 0 4 84 85 86 87
		f 4 -104 104 120 -106
		mu 0 4 87 86 88 89
		f 4 121 114 106 -116
		mu 0 4 90 91 92 93
		f 4 -107 107 122 -109
		mu 0 4 93 92 94 95
		f 4 123 116 109 -118
		mu 0 4 96 97 98 99
		f 4 -102 110 -110 -112
		mu 0 4 80 79 99 98
		f 4 124 -120 125 -119
		mu 0 4 75 85 84 76
		f 4 126 -122 127 -121
		mu 0 4 88 91 90 89
		f 4 128 -124 129 -123
		mu 0 4 94 97 96 95
		f 4 95 131 -133 -131
		mu 0 4 77 76 100 101
		f 4 -97 133 135 -135
		mu 0 4 79 78 102 103
		f 4 -100 130 136 -134
		mu 0 4 83 77 104 105
		f 4 105 138 -140 -138
		mu 0 4 87 89 106 107
		f 4 108 141 -143 -141
		mu 0 4 93 95 108 109
		f 4 -111 134 144 -144
		mu 0 4 99 79 103 110
		f 4 113 137 -147 -146
		mu 0 4 84 87 107 111
		f 4 115 140 -149 -148
		mu 0 4 90 93 109 112
		f 4 117 143 -151 -150
		mu 0 4 96 99 110 113
		f 4 -126 145 151 -132
		mu 0 4 76 84 111 100
		f 4 -128 147 152 -139
		mu 0 4 89 90 112 106
		f 4 -130 149 153 -142
		mu 0 4 95 96 113 108
		f 4 -95 154 156 -156
		mu 0 4 75 74 114 115
		f 4 97 158 -160 -158
		mu 0 4 81 80 116 117
		f 4 -103 157 160 -155
		mu 0 4 74 82 118 119
		f 4 -105 161 163 -163
		mu 0 4 88 86 120 121
		f 4 -108 164 166 -166
		mu 0 4 94 92 122 123
		f 4 111 167 -169 -159
		mu 0 4 80 98 124 116
		f 4 -113 169 170 -162
		mu 0 4 86 85 125 120
		f 4 -115 171 172 -165
		mu 0 4 92 91 126 122
		f 4 -117 173 174 -168
		mu 0 4 98 97 127 124
		f 4 -125 155 175 -170
		mu 0 4 85 75 115 125
		f 4 -127 162 176 -172
		mu 0 4 91 88 121 126
		f 4 -129 165 177 -174
		mu 0 4 97 94 123 127
		f 4 -152 146 178 132
		mu 0 4 128 129 130 104
		f 4 181 -175 -178 -167
		mu 0 4 131 132 133 134
		f 3 -179 184 -137
		mu 0 3 104 130 105
		f 4 -157 -180 -171 -176
		mu 0 4 135 119 136 137
		f 4 -181 142 -154 150
		mu 0 4 138 139 140 141
		f 3 183 168 -182
		mu 0 3 131 142 132
		f 3 -183 180 -145
		mu 0 3 143 139 138
		f 4 187 -173 -177 -164
		mu 0 4 136 131 144 145
		f 4 -185 186 182 -136
		mu 0 4 105 130 139 143
		f 3 179 -161 -186
		mu 0 3 136 119 118
		f 4 -187 139 -153 148
		mu 0 4 139 130 146 147
		f 4 185 159 -184 -188
		mu 0 4 136 118 142 131
		f 4 188 212 -190 -193
		mu 0 4 148 149 150 151
		f 4 190 195 -192 -195
		mu 0 4 152 153 154 155
		f 4 196 192 193 194
		mu 0 4 156 148 151 157
		f 4 213 206 197 -208
		mu 0 4 158 159 160 161
		f 4 -198 198 214 -200
		mu 0 4 161 160 162 163
		f 4 215 208 200 -210
		mu 0 4 164 165 166 167
		f 4 -201 201 216 -203
		mu 0 4 167 166 168 169
		f 4 217 210 203 -212
		mu 0 4 170 171 172 173
		f 4 -196 204 -204 -206
		mu 0 4 154 153 173 172
		f 4 218 -214 219 -213
		mu 0 4 149 159 158 150
		f 4 220 -216 221 -215
		mu 0 4 162 165 164 163
		f 4 222 -218 223 -217
		mu 0 4 168 171 170 169
		f 4 189 225 -227 -225
		mu 0 4 151 150 174 175
		f 4 -191 227 229 -229
		mu 0 4 153 152 176 177
		f 4 -194 224 230 -228
		mu 0 4 157 151 178 179
		f 4 199 232 -234 -232
		mu 0 4 161 163 180 181
		f 4 202 235 -237 -235
		mu 0 4 167 169 182 183
		f 4 -205 228 238 -238
		mu 0 4 173 153 177 184
		f 4 207 231 -241 -240
		mu 0 4 158 161 181 185
		f 4 209 234 -243 -242
		mu 0 4 164 167 183 186
		f 4 211 237 -245 -244
		mu 0 4 170 173 184 187
		f 4 -220 239 245 -226
		mu 0 4 150 158 185 174
		f 4 -222 241 246 -233
		mu 0 4 163 164 186 180
		f 4 -224 243 247 -236
		mu 0 4 169 170 187 182
		f 4 -189 248 250 -250
		mu 0 4 149 148 188 189
		f 4 191 252 -254 -252
		mu 0 4 155 154 190 191
		f 4 -197 251 254 -249
		mu 0 4 148 156 192 193
		f 4 -199 255 257 -257
		mu 0 4 162 160 194 195
		f 4 -202 258 260 -260
		mu 0 4 168 166 196 197
		f 4 205 261 -263 -253
		mu 0 4 154 172 198 190
		f 4 -207 263 264 -256
		mu 0 4 160 159 199 194
		f 4 -209 265 266 -259
		mu 0 4 166 165 200 196
		f 4 -211 267 268 -262
		mu 0 4 172 171 201 198
		f 4 -219 249 269 -264
		mu 0 4 159 149 189 199
		f 4 -221 256 270 -266
		mu 0 4 165 162 195 200
		f 4 -223 259 271 -268
		mu 0 4 171 168 197 201
		f 4 -246 240 272 226
		mu 0 4 202 203 204 178
		f 4 275 -269 -272 -261
		mu 0 4 205 206 207 208
		f 3 -273 278 -231
		mu 0 3 178 204 179
		f 4 -251 -274 -265 -270
		mu 0 4 209 193 210 211
		f 4 -275 236 -248 244
		mu 0 4 212 213 214 215
		f 3 277 262 -276
		mu 0 3 205 216 206
		f 3 -277 274 -239
		mu 0 3 217 213 212
		f 4 281 -267 -271 -258
		mu 0 4 210 205 218 219
		f 4 -279 280 276 -230
		mu 0 4 179 204 213 217
		f 3 273 -255 -280
		mu 0 3 210 193 192
		f 4 -281 233 -247 242
		mu 0 4 213 204 220 221
		f 4 279 253 -278 -282
		mu 0 4 210 192 216 205;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5A1AA7B8-4663-138C-E53E-4DA189DC424C";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7CE6920C-4C86-CAE5-0446-7FB41F01B271";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ED6772DB-4A6A-CD8D-7FD9-6DB0868B1893";
createNode displayLayerManager -n "layerManager";
	rename -uid "BC76D52F-48FE-3A9A-B823-309093E1DD78";
createNode displayLayer -n "defaultLayer";
	rename -uid "AC967B54-4F75-B28C-9DB9-BEB53BFEFE02";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5E6A28B7-4783-69E3-916C-0C8654AC06F6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "45266973-4F47-FF75-3061-BEBA90FCD5BC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "39442ECA-44A8-A7C1-CDD4-7AAEE4C57AC3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "96E386D4-473B-B6D9-48D7-1E9674AC9559";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode renderLayerManager -n "BetterLilBoy03:renderLayerManager";
	rename -uid "18471185-4DC5-F394-4F3F-BCB19E1C5D7F";
createNode renderLayer -n "BetterLilBoy03:defaultRenderLayer";
	rename -uid "A29D7C3C-4ECE-601D-955F-C9994C30DB56";
	setAttr ".g" yes;
createNode shadingEngine -n "BetterLilBoy03:L_Eye2SG";
	rename -uid "9B98F3A1-458D-7481-8731-3DAA7F9C47AE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "BetterLilBoy03:materialInfo1";
	rename -uid "DCCDEA52-4E7B-47E0-4038-C58483F7B41A";
createNode shadingEngine -n "BetterLilBoy03:L_Eye2SG1";
	rename -uid "B83BC9EB-4AF7-D169-248B-5E864D6DCD07";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "BetterLilBoy03:materialInfo2";
	rename -uid "5265DA78-4667-5750-A0F7-B386A5A70710";
createNode shadingEngine -n "BetterLilBoy03:HeadBandSG";
	rename -uid "AA8D9F55-4EB7-32E0-5E74-F9AD4AE34912";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "BetterLilBoy03:materialInfo3";
	rename -uid "015C362D-468A-1399-0F2C-0395BE66C842";
createNode shadingEngine -n "BetterLilBoy03:lambert3SG";
	rename -uid "4B25FC6E-488E-4A3B-17E5-91915202EF3B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "BetterLilBoy03:materialInfo4";
	rename -uid "393B09E5-495F-87E1-11E8-A5A770827446";
createNode shadingEngine -n "BetterLilBoy03:SkinSG";
	rename -uid "D2729544-4FAB-88F1-2D00-BE9426922482";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "BetterLilBoy03:materialInfo5";
	rename -uid "B9ED12F5-49F7-116E-7DC0-0BB072BAEDD2";
createNode nodeGraphEditorInfo -n "BetterLilBoy03:hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "548F0502-4D26-CC5C-30A0-78AE87988723";
	setAttr ".def" no;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -314.88093986870808 -320.23808251297714 ;
	setAttr ".tgi[0].vh" -type "double2" 310.11903529602432 317.85713022663532 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 54.285713195800781;
	setAttr ".tgi[0].ni[0].y" 141.42857360839844;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -257.61904907226562;
	setAttr ".tgi[0].ni[1].y" 379.5238037109375;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -215.4761962890625;
	setAttr ".tgi[0].ni[2].y" 38.333332061767578;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 16.666667938232422;
	setAttr ".tgi[0].ni[3].y" 282.38095092773437;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "E2D96755-4677-765F-DDB7-458C3E662A27";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -327.38093937200267 -349.99998609225008 ;
	setAttr ".tgi[0].vh" -type "double2" 316.66665408346444 307.14284493809708 ;
createNode groupId -n "groupId5";
	rename -uid "27D4ADFF-4A65-0A08-ACF6-E193FC3178CE";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 7 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId5.id" "BrokenArchShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BrokenArchShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BetterLilBoy03:L_Eye2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BetterLilBoy03:L_Eye2SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BetterLilBoy03:HeadBandSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BetterLilBoy03:lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BetterLilBoy03:SkinSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BetterLilBoy03:L_Eye2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BetterLilBoy03:L_Eye2SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BetterLilBoy03:HeadBandSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BetterLilBoy03:lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BetterLilBoy03:SkinSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "BetterLilBoy03:renderLayerManager.rlmi[0]" "BetterLilBoy03:defaultRenderLayer.rlid"
		;
connectAttr "BetterLilBoy03:L_Eye2SG.msg" "BetterLilBoy03:materialInfo1.sg";
connectAttr "BetterLilBoy03:L_Eye2SG1.msg" "BetterLilBoy03:materialInfo2.sg";
connectAttr "BetterLilBoy03:HeadBandSG.msg" "BetterLilBoy03:materialInfo3.sg";
connectAttr "BetterLilBoy03:lambert3SG.msg" "BetterLilBoy03:materialInfo4.sg";
connectAttr "BetterLilBoy03:SkinSG.msg" "BetterLilBoy03:materialInfo5.sg";
connectAttr "BetterLilBoy03:lambert3SG.msg" "BetterLilBoy03:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "BetterLilBoy03:SkinSG.msg" "BetterLilBoy03:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "BetterLilBoy03:L_Eye2SG.pa" ":renderPartition.st" -na;
connectAttr "BetterLilBoy03:L_Eye2SG1.pa" ":renderPartition.st" -na;
connectAttr "BetterLilBoy03:HeadBandSG.pa" ":renderPartition.st" -na;
connectAttr "BetterLilBoy03:lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "BetterLilBoy03:SkinSG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BetterLilBoy03:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na
		;
connectAttr "BrokenArchShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Ruins_Bricks_02_DE.ma
